In [1]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\mine\appdata\local\programs\python\python311\lib\site-packages (2.0.1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mine\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\mine\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\mine\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\mine\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\mine\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
# import pandas library
import pandas as pd

In [3]:
# read in the csv file as a pandas dataframe
airBNB = pd.read_csv("listings.csv")

In [4]:
# expore the data
airBNB.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75241 entries, 0 to 75240
Data columns (total 75 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   id                                            75241 non-null  int64
 1   listing_url                                   75241 non-null  object
 2   scrape_id                                     75241 non-null  int64
 3   last_scraped                                  75241 non-null  object
 4   source                                        75241 non-null  object
 5   name                                          75210 non-null  object
 6   description                                   73816 non-null  object
 7   neighborhood_overview                         41760 non-null  object
 8   picture_url                                   75241 non-null  object
 9   host_id                                       75241 non-null  int64
 10  host_url                                      75241 non-null  object
 11  host_name                                     75235 non-null  object
 12  host_since                                    75236 non-null  object
 13  host_location                                 59934 non-null  object
 14  host_about                                    39574 non-null  object
 15  host_response_time                            46285 non-null  object
 16  host_response_rate                            46285 non-null  object
 17  host_acceptance_rate                          51028 non-null  object
 18  host_is_superhost                             75223 non-null  object
 19  host_thumbnail_url                            75236 non-null  object
 20  host_picture_url                              75236 non-null  object
 21  host_neighbourhood                            44147 non-null  object
 22  host_listings_count                           75236 non-null  float64
 23  host_total_listings_count                     75236 non-null  float64
 24  host_verifications                            75236 non-null  object
 25  host_has_profile_pic                          75236 non-null  object
 26  host_identity_verified                        75236 non-null  object
 27  neighbourhood                                 41761 non-null  object
 28  neighbourhood_cleansed                        75241 non-null  object
 29  neighbourhood_group_cleansed                  0 non-null      float64
 30  latitude                                      75241 non-null  float64
 31  longitude                                     75241 non-null  float64
 32  property_type                                 75241 non-null  object
 33  room_type                                     75241 non-null  object
 34  accommodates                                  75241 non-null  int64
 35  bathrooms                                     0 non-null      float64
 36  bathrooms_text                                75117 non-null  object
 37  bedrooms                                      71768 non-null  float64
 38  beds                                          74135 non-null  float64
 39  amenities                                     75241 non-null  object
 40  price                                         75241 non-null  object
 41  minimum_nights                                75241 non-null  int64
 42  maximum_nights                                75241 non-null  int64
 43  minimum_minimum_nights                        75239 non-null  float64
 44  maximum_minimum_nights                        75239 non-null  float64
 45  minimum_maximum_nights                        75239 non-null  float64
 46  maximum_maximum_nights                        75239 non-null  float64
 47  minimum_nights_avg_ntm                        75239 non-null  float64
 48  maximum_nights_avg_ntm                        75239 non-null  float64
 49  calendar_updated                              0 non-null      float64
 50  has_availability                              75241 non-null  object
 51  availability_30                               75241 non-null  int64
 52  availability_60                               75241 non-null  int64
 53  availability_90                               75241 non-null  int64
 54  availability_365                              75241 non-null  int64
 55  calendar_last_scraped                         75241 non-null  object
 56  number_of_reviews                             75241 non-null  int64
 57  number_of_reviews_ltm                         75241 non-null  int64
 58  number_of_reviews_l30d                        75241 non-null  int64
 59  first_review                                  56548 non-null  object
 60  last_review                                   56548 non-null  object
 61  review_scores_rating                          56548 non-null  float64
 62  review_scores_accuracy                        55595 non-null  float64
 63  review_scores_cleanliness                     55606 non-null  float64
 64  review_scores_checkin                         55564 non-null  float64
 65  review_scores_communication                   55592 non-null  float64
 66  review_scores_location                        55565 non-null  float64
 67  review_scores_value                           55562 non-null  float64
 68  license                                       0 non-null      float64
 69  instant_bookable                              75241 non-null  object
 70  calculated_host_listings_count                75241 non-null  int64
 71  calculated_host_listings_count_entire_homes   75241 non-null  int64
 72  calculated_host_listings_count_private_rooms  75241 non-null  int64
 73  calculated_host_listings_count_shared_rooms   75241 non-null  int64
 74  reviews_per_month                             56548 non-null  float64
dtypes: float64(24), int64(17), object(34)
memory usage: 43.1+ MB

In [5]:
airBNB.shape

(75241, 75)

In [7]:
# Create a new DataFrame with only the desired columns
selected_columns = ['name', 'host_name', 'latitude', 'longitude', 'property_type', 'room_type', 'price', 'minimum_nights', 'maximum_nights', 'availability_30', 'availability_60', 'availability_90', 'availability_365', 'number_of_reviews', 'review_scores_rating']
new_airBNB = airBNB.loc[:, selected_columns]

# expore the new df data
new_airBNB.info()

new_airBNB.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75241 entries, 0 to 75240
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   name                  75210 non-null  object
 1   host_name             75235 non-null  object
 2   latitude              75241 non-null  float64
 3   longitude             75241 non-null  float64
 4   property_type         75241 non-null  object
 5   room_type             75241 non-null  object
 6   price                 75241 non-null  object
 7   minimum_nights        75241 non-null  int64
 8   maximum_nights        75241 non-null  int64
 9   availability_30       75241 non-null  int64
 10  availability_60       75241 non-null  int64
 11  availability_90       75241 non-null  int64
 12  availability_365      75241 non-null  int64
 13  number_of_reviews     75241 non-null  int64
 14  review_scores_rating  56548 non-null  float64
dtypes: float64(3), int64(7), object(5)
memory usage: 8.6+ MB

(75241, 15)

In [8]:
# check the head of the df
new_airBNB.head()

,name,host_name,latitude,longitude,property_type,room_type,price,minimum_nights,maximum_nights,availability_30,availability_60,availability_90,availability_365,number_of_reviews,review_scores_rating
0,Lovely private bedroom in Muswell Hill.,Forough,51.597280,-0.139330,Private room in condo,Private room,$100.00,1,365,30,60,90,365,0,NaN
1,Studio Flat Franklin London,Hussein,51.636518,-0.177475,Entire rental unit,Entire home/apt,$65.00,180,365,30,60,90,365,0,NaN
2,PropertyPlug - 2Bed Flat in Edgware SmartTV WiFi,Paul,51.608180,-0.277400,Entire rental unit,Entire home/apt,$132.00,2,28,12,20,35,35,0,NaN
3,Wimbledon Double Bedroom Ensuite,Nikki,51.422310,-0.188410,Private room in rental unit,Private room,$100.00,5,1125,30,60,90,365,4,3.67
4,Stunning Apartment 2 minutes walk to Tube Station,Joseph,51.602282,-0.193606,Entire condo,Entire home/apt,$120.00,5,90,23,53,83,337,0,NaN

In [9]:
# add new columns and data to the table
selected_column = ['name', 'host_name', 'latitude', 'longitude', 'host_since', 'host_location', 'host_acceptance_rate',  'property_type', 'room_type', 'price', 'minimum_nights', 'maximum_nights', 'availability_30', 'availability_365', 'number_of_reviews', 'review_scores_rating']
newAirBNB = airBNB.loc[:, selected_column]

# expore the new df data
newAirBNB.info()

newAirBNB.shape

newAirBNB.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75241 entries, 0 to 75240
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   name                  75210 non-null  object
 1   host_name             75235 non-null  object
 2   latitude              75241 non-null  float64
 3   longitude             75241 non-null  float64
 4   host_since            75236 non-null  object
 5   host_location         59934 non-null  object
 6   host_acceptance_rate  51028 non-null  object
 7   property_type         75241 non-null  object
 8   room_type             75241 non-null  object
 9   price                 75241 non-null  object
 10  minimum_nights        75241 non-null  int64
 11  maximum_nights        75241 non-null  int64
 12  availability_30       75241 non-null  int64
 13  availability_365      75241 non-null  int64
 14  number_of_reviews     75241 non-null  int64
 15  review_scores_rating  56548 non-null  float64
dtypes: float64(3), int64(5), object(8)
memory usage: 9.2+ MB

,name,host_name,latitude,longitude,host_since,host_location,host_acceptance_rate,property_type,room_type,price,minimum_nights,maximum_nights,availability_30,availability_365,number_of_reviews,review_scores_rating
0,Lovely private bedroom in Muswell Hill.,Forough,51.597280,-0.139330,2015-07-20,"London, United Kingdom",NaN,Private room in condo,Private room,$100.00,1,365,30,365,0,NaN
1,Studio Flat Franklin London,Hussein,51.636518,-0.177475,2023-01-14,"London, United Kingdom",100%,Entire rental unit,Entire home/apt,$65.00,180,365,30,365,0,NaN
2,PropertyPlug - 2Bed Flat in Edgware SmartTV WiFi,Paul,51.608180,-0.277400,2020-01-08,NaN,91%,Entire rental unit,Entire home/apt,$132.00,2,28,12,35,0,NaN
3,Wimbledon Double Bedroom Ensuite,Nikki,51.422310,-0.188410,2010-08-01,"London, United Kingdom",100%,Private room in rental unit,Private room,$100.00,5,1125,30,365,4,3.67
4,Stunning Apartment 2 minutes walk to Tube Station,Joseph,51.602282,-0.193606,2014-12-22,NaN,46%,Entire condo,Entire home/apt,$120.00,5,90,23,337,0,NaN

In [10]:
%pip install openpyxl
# writing the final dataframe to an excel file

newAirBNB.to_excel('London_Airbnb_Listings_March_2023.xlsx', sheet_name='Data')

Requirement already satisfied: openpyxl in c:\users\mine\appdata\local\programs\python\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\mine\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.